<!DOCTYPE html>
<head>
    <title>Sign up page</title>
    <link rel = "stylesheet" href = "login.css">
    <style>
        * {
            font-family: sans-serif margin 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #222342;
         }

        input[type=password],
        input[type=text] {
            border: solid 1px #262a35;
            width: 250px;
            height: 50px;
            padding: 8px;
            margin: 2%;
            background-color: #262a35;
            border-radius: 25px;
            color: white;
        }
        
        #whole {
            background: #191a1f;
            text-align: center;
            border: solid 3px #191a1f;
            border-radius: 25px;
            width: 350px;
        }

        form {

            width: 350px;
            height: 800;
            padding: 75px 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #submitButton {
            height: 45px;
            width: 75%;
            border: none;
            outline: none;
            background-size: 150%;
            background-position: right;
            font-size: 15px;
            background-color: #5467ff;
            border-radius: 25px;
            width: 200px;
            padding: 5px 5px;
            margin: 5%;
            box-shadow: 0 0 5px 1px;
        }

        button:hover {
            border: none;
            color: white;
            background-color: white;
            box-shadow: 0 0 0px 0px;
        }

        #previousLink
        {
            font-family: verdana;
            color: white;
            font-size: 15px;
        }

        h1
        {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-size: 25px;
            font-family: verdana;
            padding: 15px 40px;
            background: #191a1f;
        }
        

    </style>
</head>
<body>
    <form>
    <div id="whole">

        <h1>Create New Account</h1>
        
        <div class = "textbox">
                <input type="text" placeholder = "First name" id = "first_name">
        </div>

        <div class = "textbox">
                <input type="text" placeholder = "Last name" id = "last_name">
        </div>

        <div class = "textbox">
                <input type="text" placeholder = "Email address" id = "email">
        </div>

        <div class = "textbox">
                <input type="text" placeholder = "Phone Number" id = "phone_number">
        </div>

        <div class = "textbox">
                <input type = "text" placeholder = "Username" id = "username">
        </div>

        <div class = "textbox">
                    <input type = "password" placeholder = "Password" id = "password1">
        </div>

        <div class = "textbox">
                    <input type = "password" placeholder = "Confirm Password" id = "password2">
        </div>
    </br>
        <button onclick = "validate()" class = "loginBtn" id = "submitButton">Submit</button>

        <div class = "previousPage">
            <p id="previousLink">Have an Account? <a href = "Login.html">Log In</a></p>
        </div>

    </div>    
        <script>
            document.getElementById("submitButton").onclick = 
            function validate() 
            {
                const pass1 = document.getElementById("password1").value;
                const pass2 = document.getElementById("password2").value;
                const firstName = document.getElementById("first_name").value;
                const lastName = document.getElementById("last_name").value;
                const email = document.getElementById("email").value;
                const phoneNum = document.getElementById("phone_number").value;
                const userName = document.getElementById("username").value;
                let permanentPassword;

                if((firstName == "") || (lastName == "") || (email == "") || (phoneNum == "") || (userName == ""))
                {
                    alert("One or more fields is empty!");
                }
                else
                {
                    if(pass1.length < 8 ) 
                    {
                        alert("Password is not long enough");
                    } 
                    else if(pass1 != pass2) 
                    {
                        alert("Passwords do not match");
                    } 
                    else 
                    {
                        alert("Passwords match!");
                        permanentPassword = pass1;
                        window.open('HomePage.html', 'newwindow');
                    }
                }
            }
            
        </script>
    </form>
</body>